import React, { createContext, useContext, useEffect, useRef, useState, ReactNode } from 'react';
import * as Notifications from 'expo-notifications';
import { Platform } from 'react-native';
import { notificationService } from '../services/notifications';
import { useAuth } from './AuthContext';

interface NotificationContextType {
  expoPushToken: string | null;
  notification: Notifications.Notification | null;
  registerForNotifications: () => Promise<void>;
  unregisterNotifications: () => Promise<void>;
  scheduleAppointmentReminder: (id: string, title: string, time: Date) => Promise<string>;
  cancelNotification: (id: string) => Promise<void>;
  clearBadge: () => Promise<void>;
}

const NotificationContext = createContext<NotificationContextType | undefined>(undefined);

export function NotificationProvider({ children }: { children: ReactNode }) {
  const [expoPushToken, setExpoPushToken] = useState<string | null>(null);
  const [notification, setNotification] = useState<Notifications.Notification | null>(null);
  const notificationListener = useRef<Notifications.EventSubscription | null>(null);
  const responseListener = useRef<Notifications.EventSubscription | null>(null);
  const { user } = useAuth();

  useEffect(() => {
    // Setup Android channels on mount
    if (Platform.OS === 'android') {
      setupChannels();
    }

    // Listen for incoming notifications (foreground) - this works in Expo Go
    try {
      notificationListener.current = Notifications.addNotificationReceivedListener(
        (notification) => {
          setNotification(notification);
          console.log('Notification received:', notification);
        }
      );

      // Listen for notification interactions
      responseListener.current = Notifications.addNotificationResponseReceivedListener(
        (response) => {
          console.log('Notification tapped:', response.notification.request.content.data);
        }
      );
    } catch (error) {
      console.log('Notification listeners not available:', error);
    }

    return () => {
      if (notificationListener.current) {
        notificationListener.current.remove();
      }
      if (responseListener.current) {
        responseListener.current.remove();
      }
    };
  }, []);

  // Register for push notifications when user logs in
  useEffect(() => {
    if (user) {
      registerForNotifications();
    }
  }, [user]);

  const setupChannels = async () => {
    try {
      await Notifications.setNotificationChannelAsync('default', {
        name: 'Default',
        importance: Notifications.AndroidImportance.HIGH,
      });
    } catch (error) {
      console.log('Error setting up channels:', error);
    }
  };

  const registerForNotifications = async () => {
    try {
      const token = await notificationService.registerForPushNotifications();
      if (token) {
        setExpoPushToken(token);
      }
    } catch (error) {
      // Push notifications not available in Expo Go - that's OK
      console.log('Push registration skipped:', error);
    }
  };

  const unregisterNotifications = async () => {
    try {
      await notificationService.unregisterPushToken();
      setExpoPushToken(null);
    } catch (error) {
      console.log('Unregister error:', error);
    }
  };

  const scheduleAppointmentReminder = async (id: string, title: string, time: Date) => {
    return notificationService.scheduleAppointmentReminder(id, title, time);
  };

  const cancelNotification = async (id: string) => {
    await notificationService.cancelNotification(id);
  };

  const clearBadge = async () => {
    await notificationService.clearBadge();
  };

  return (
    <NotificationContext.Provider
      value={{
        expoPushToken,
        notification,
        registerForNotifications,
        unregisterNotifications,
        scheduleAppointmentReminder,
        cancelNotification,
        clearBadge,
      }}
    >
      {children}
    </NotificationContext.Provider>
  );
}

export function useNotifications() {
  const context = useContext(NotificationContext);
  if (context === undefined) {
    throw new Error('useNotifications must be used within NotificationProvider');
  }
  return context;
}
